# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
SUPABASE_URL=https://lwfdwrnifscbzfnjftln.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZmR3cm5pZnNjYnpmbmpmdGxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY5NjI2MywiZXhwIjoyMDc4MjcyMjYzfQ.qARJOtpTahis48ta6FZMuBU8b5cfX8JocgemDL2Gfjo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZmR3cm5pZnNjYnpmbmpmdGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTYyNjMsImV4cCI6MjA3ODI3MjI2M30.nuw2J90j6uOhNLkJ-B5NgJjwhsW3A-a3hEfL4BDu0nY

# JWT Configuration
JWT_SECRET=yyMOY7vo5vle6oYgKKEzLjkOhMEoJnAtwp4Og9Jh6fnZyX1mxaplN6tOw5bChKpwm6kY8ZgQ1s21p2ZyUZEhEg==
JWT_EXPIRE=30d


# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hakimrido51@gmail.com
EMAIL_PASSWORD=vwnsnnllxdadjdlj
EMAIL_FROM=cs@eco-peta.com


# File Upload
MAX_FILE_SIZE=5000000
FILE_UPLOAD_PATH=./public/uploads

# Google Maps API (untuk geocoding)
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoicmlkb3JoMTIiLCJhIjoiY21oNjBsenZjMGMzaDJxcTY4djFxMXBwcSJ9.y6Bo3t9_dq34buxun2qaXQ

# WhatsApp Business API (opsional)
WHATSAPP_API_URL=https://api.whatsapp.com
WHATSAPP_API_KEY=your_whatsapp_api_key

# Frontend URL (untuk CORS)
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100